# RuleBased_MatchMaker

./: LICENSE  README.md  package.json  testInput.json
configs/: development.json  production.json
lib/: Log.js  RBMM_JavaRpcClient.js  RuleBasedMatchMaker.js  pom.xml
lib/src/main/java/com/iti/cloud4all/basic/: Main.java
lib/src/main/java/com/iti/cloud4all/inference/: RulesManager.java
lib/src/main/java/com/iti/cloud4all/instantiation/: Environment.java  EnvironmentDeserializer.java  InstantiationManager.java
lib/src/main/java/com/iti/cloud4all/nodejs/: Message.java  NodejsManager.java  RequestMessage.java  ResponseMessage.java
lib/src/main/java/com/iti/cloud4all/nodejs/requests/: Echo.java  EnvironmentProfile.java  Goodbye.java  Hello.java  RunRules.java  UserProfile.java
lib/src/main/java/com/iti/cloud4all/nodejs/responses/: Error.java  Hello.java  Info.java
lib/src/main/java/com/iti/cloud4all/ontology/: Device.java  DeviceVendor.java  Environment.java  JAWSSettings.java  OntologyManager.java  Platform.java  PlatformVendor.java  Setting.java  Solution.java  SolutionVendor.java  TempEnvironment.java  TempHandicapSituation.java  TempPossibleSolution.java  TempSolutionsToBeLaunched.java  TempUser.java
lib/src/main/java/com/iti/cloud4all/ontology/ontologies/: MatchMakerRules.rules  getTempHandicapSituations.sparql  semantincFrameworkOfContentAndSolutions.owl
lib/src/main/java/com/iti/cloud4all/prevayler/: CreateOntologyModelTransaction.java  DeleteOntologyModelTransaction.java  GetOntologyModel.java  OntologyModel.java  PrevaylerManager.java  Root.java  UpdateOntModelTransaction.java
lib/src/main/java/com/iti/cloud4all/solutionsRegistry/: SettingsClass.java  SolutionsRegistryDeserializer.java  SolutionsRegistryItem.java  SolutionsRegistryManager.java
lib/src/test/java/com/iti/cloud4all/rbmm/: AppTest.java
testData/: input_rule1Linux.json  input_rule1Windows.json  rule1Windows.json  rule2Linux.json  rule2Windows.json
